// 用于在首页和供应大厅页之间传递全局变量
(function(window, $) {
    window.index_to_supHall = {
        //1 表示一级分类，2表示二级分类，3表示查询所有，也就是随意返回一些产品，
        //0表示不执行查询;
        type: 1,
        key: "水果" //type为1 或3的时候 key为null
    };
})(window, jQuery);


// 在首页点击的是一级分类，就查询一级分类， type = 1 
// 点击的是二级分类，就查询二级分类; type = 2
// 搜索框输入 没有查询到，就跳转页面，不执行查询; type = 0
// 直接点击 供应大厅，就跳转页面，查询所有产品；type = 3